# FinishedEgyptExcavation

./: EgyptExcavation.csproj  EgyptExcavation.sln  Startup.cs  appsettings.json  aws-beanstalk-tools-defaults.json
Controllers/: AccountController.cs  BurialsController.cs  HomeController.cs
Infrastructure/: PageLinkTagHelper.cs
Migrations/: 20210412235258_Initial.Designer.cs  20210412235258_Initial.cs  ExcavationDbContextModelSnapshot.cs
Models/: Age_Groups.cs  Burial.cs  BurialPhoto.cs  CarbonDating.cs  Categories.cs  ExcavationDbContext.cs  Filter.cs  HairColors.cs  Helpers.cs  Labs.cs  Locations.cs  PaginatedList.cs  Preservations.cs  Role.cs  SeedData.cs  Skulls.cs  User.cs
Models/ViewModels/: BurialListViewModel.cs  PagingInfo.cs
Properties/: launchSettings.json
Providers/Services/: IStorageService.cs  S3StorageService.cs
Views/: _ViewImports.cshtml
Views/Account/: AccessDenied.cshtml  ChangePassword.cshtml  EditAccount.cshtml  Login.cshtml  ManageUsers.cshtml  Register.cshtml
Views/Burials/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Error/: PageNotFound.cshtml
Views/Home/: BurialSummary.cshtml  Gallery.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
